# Email Settings
EMAIL_SENDER=sandeepnattuvetty@gmail.com
EMAIL_PASSWORD=tvznubqeivqngiuk
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Telegram Settings
TELEGRAM_BOT_TOKEN=8386931280:AAHacghVM73rKOCmKKaDTX-OEiX15DJ_OQE
TELEGRAM_CHAT_ID=7327563441

# Supabase Database
SUPABASE_URL=https://scsgrssnaliirjmamwck.supabase.co
SUPABASE_KEY=sb_publishable_M-TNSrTpeUqv8kI8lajAPA_j0JPCq8n
DATABASE_PASSWORD=$UP!(&#$@n@dhitya@@ryan@@r@v

# Admin Dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$$@mb!Ly$$